@import "~antd/dist/antd.dark.less";
@import "./ant-custom.less";

body {
  --row-highlight: @background-color-base;
}

.App-logo {
  background-image: url("https://s3-alpha-sig.figma.com/img/1bf6/1ee1/0e499d62d824587d7986cb3c0162dd8e?Expires=1649030400&Signature=OrnSaWa8Mg9qJ5iPBEzu59L74YL6qBD~Y30t4jxPi0Y4G4~9dVIf8G3loie0~SR7Vx~80-XNt3AQ6s2y3-nJIzAMIHltrZTMo1ryJo6qQml~ukivth0GFW6RvXy5LFmujL6MF~v1hhZHiKxxbPth9eIGT6rP0JlWWMKPjeyRjpJb6HDhtuC8YNgYHZFQFg3WPvrO6VWND9St~U4c-ilzBh0gRyYJUGn08jCooh5SfDbNwlu3-je1I4tIo1U~2J83u3lb6hfKCiEDc4fZZS0wrFhkcBZnO-B6EqADeo2IDqUw~0usLV3mUaTseeFE-veeTUaYWj42Cen2yZU-o~4t5g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  height: 50px;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: 50px;
  width: 50px;
}



.Banner-description {
  color: black;
  text-align: center;
  width: 100%;
}

.GradientOne {
  position: absolute;
  left: 13.79%;
  right: 9.02%;
  top: 28.03%;
  bottom: 34.88%;

  background: linear-gradient(180deg, rgba(12, 237, 252, 0.07) 0%, rgba(234, 236, 148, 0.07) 0.01%, rgba(180, 55, 252, 0.07) 41.27%, rgba(12, 237, 252, 0.0385563) 56.38%, rgba(218, 12, 252, 0.07) 88.67%, rgba(200, 32, 252, 0.0637908) 99.99%, rgba(12, 237, 252, 0) 100%);
  filter: blur(70px);
}

.App-Bar {
  display: grid;
  grid-template-columns: 1fr 120px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  top: 0px;
  position: relative;
  padding: 1rem;
  z-index: 2;
  border-bottom: 1px solid #212429;
}

.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;

}

.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
}
@media only screen and (max-width: 600px) {
.App-Bar-bottom {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
  margin: 10px;
}
}
@media only screen and (min-width: 600px) {
.App-Bar-bottom {
  display:none;
}
}

@media only screen and (max-width: 600px) {
.App-Bar-right {
  display:none;
}
}

.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

.discord {
  font-size: 30px;
  color: #7289da;
}

.discord:hover {
  color: #8ea1e1;
}

.telegram {
  color: #32afed;
  font-size: 28px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  width: 27px;
  height: 27px;
}

.telegram:hover {
  color: #2789de !important;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: red;
}

.social-buttons {
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  gap: 0.3rem;
  display: flex;
}


.wallet-wrapper {
  background: @background-color-base;
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.wallet-key {
  background: @background-color-base;
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.GradientTwo{
  position: absolute;
  left: 11.44%;
  right: 11.37%;
  top: 31.46%;
  bottom: 31.46%;

  background: linear-gradient(180deg, rgba(12, 237, 252, 0.07) 0%, rgba(234, 236, 148, 0.07) 0.01%, rgba(180, 55, 252, 0.07) 41.27%, rgba(12, 237, 252, 0.0385563) 56.38%, rgba(218, 12, 252, 0.07) 88.67%, rgba(200, 32, 252, 0.0637908) 99.99%, rgba(12, 237, 252, 0) 100%);
  filter: blur(70px);
}

.GradientThree{
  position: absolute;
  left: 5.09%;
  right: 10.72%;
  top: 34.88%;
  bottom: 28.03%;

  background: linear-gradient(180deg, rgba(12, 237, 252, 0.07) 0%, rgba(234, 236, 148, 0.07) 0.01%, rgba(180, 55, 252, 0.07) 41.27%, rgba(12, 237, 252, 0.0385563) 56.38%, rgba(218, 12, 252, 0.07) 88.67%, rgba(200, 32, 252, 0.0637908) 99.99%, rgba(12, 237, 252, 0) 100%);
  filter: blur(70px);
}

.GradientFour{
  osition: absolute;
  left: 6.74%;
  right: 16.07%;
  top: 38.31%;
  bottom: 24.61%;

  background: linear-gradient(180deg, rgba(12, 237, 252, 0.07) 0%, rgba(234, 236, 148, 0.07) 0.01%, rgba(180, 55, 252, 0.07) 41.27%, rgba(12, 237, 252, 0.0385563) 56.38%, rgba(218, 12, 252, 0.07) 88.67%, rgba(200, 32, 252, 0.0637908) 99.99%, rgba(12, 237, 252, 0) 100%);
  filter: blur(70px);
}

.GradientFive{
  position: absolute;
  left: 16.14%;
  right: 6.67%;
  top: 24.61%;
  bottom: 38.31%;

  background: linear-gradient(180deg, rgba(12, 237, 252, 0.07) 0%, rgba(234, 236, 148, 0.07) 0.01%, rgba(180, 55, 252, 0.07) 41.27%, rgba(12, 237, 252, 0.0385563) 56.38%, rgba(218, 12, 252, 0.07) 88.67%, rgba(200, 32, 252, 0.0637908) 99.99%, rgba(12, 237, 252, 0) 100%);
  filter: blur(70px);
}
.exchange-card {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
  width: 450px;
  margin: 4px auto;
  padding: 0px;

  .ant-tabs-tab {
    width: 50%;
    margin: 0px;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
  }

  .ant-tabs-tab-active {
    background-color: @background-color-light;
  }

  .ant-tabs-nav-list {
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
}











